{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.389362",
   "Default View_TopLeft":"-819,-421",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port uart_rtl_0 -pg 1 -lvl 6 -x 2290 -y 140 -defaultsOSRD
preplace port SW -pg 1 -lvl 6 -x 2290 -y 390 -defaultsOSRD
preplace port gpio_usb_int -pg 1 -lvl 6 -x 2290 -y 1060 -defaultsOSRD
preplace port gpio_usb_rst -pg 1 -lvl 6 -x 2290 -y 1270 -defaultsOSRD
preplace port keymask -pg 1 -lvl 6 -x 2290 -y -250 -defaultsOSRD
preplace port octave -pg 1 -lvl 6 -x 2290 -y 0 -defaultsOSRD
preplace port gpio_wave -pg 1 -lvl 6 -x 2290 -y 1040 -defaultsOSRD
preplace port port-id_clk_100MHz -pg 1 -lvl 0 -x -10 -y 190 -defaultsOSRD
preplace port port-id_reset_rtl -pg 1 -lvl 0 -x -10 -y -230 -defaultsOSRD
preplace port port-id_audio_pdm_out -pg 1 -lvl 6 -x 2290 -y 160 -defaultsOSRD
preplace port port-id_audio_pdm_r -pg 1 -lvl 6 -x 2290 -y -230 -defaultsOSRD
preplace port port-id_usb_spi_sclk -pg 1 -lvl 6 -x 2290 -y 460 -defaultsOSRD
preplace port port-id_usb_spi_mosi -pg 1 -lvl 6 -x 2290 -y 340 -defaultsOSRD
preplace port port-id_usb_spi_miso -pg 1 -lvl 0 -x -10 -y 1440 -defaultsOSRD
preplace portBus usb_spi_ss -pg 1 -lvl 6 -x 2290 -y 520 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 2 -x 610 -y -110 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 3 -x 1160 -y -130 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 2 -x 610 -y 310 -defaultsOSRD
preplace inst clk_wiz_1 -pg 1 -lvl 2 -x 610 -y 190 -defaultsOSRD
preplace inst rst_clk_wiz_1_100M -pg 1 -lvl 3 -x 1160 -y 430 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 1 -x 190 -y 110 -defaultsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 4 -x 1600 -y -90 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 1 -x 190 -y 390 -defaultsOSRD
preplace inst gpio_usb_rst -pg 1 -lvl 4 -x 1600 -y 680 -defaultsOSRD
preplace inst gpio_usb_int -pg 1 -lvl 4 -x 1600 -y 820 -defaultsOSRD
preplace inst timer_usb_axi -pg 1 -lvl 4 -x 1600 -y 1300 -defaultsOSRD
preplace inst spi_usb -pg 1 -lvl 4 -x 1600 -y 430 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 3 -x 1160 -y 750 -defaultsOSRD
preplace inst axi_intc_0 -pg 1 -lvl 2 -x 610 -y 690 -defaultsOSRD
preplace inst gpio_keymask -pg 1 -lvl 5 -x 1970 -y -140 -defaultsOSRD
preplace inst gpio_octave -pg 1 -lvl 5 -x 1970 -y 0 -defaultsOSRD
preplace inst gpio_wave -pg 1 -lvl 2 -x 610 -y 1070 -defaultsOSRD
preplace inst dds_pdm_0 -pg 1 -lvl 1 -x 190 -y -90 -defaultsOSRD
preplace netloc axi_uartlite_0_interrupt 1 1 2 NJ 120 890
preplace netloc clk_100MHz_1 1 0 2 NJ 190 340J
preplace netloc clk_wiz_1_locked 1 2 1 880 200n
preplace netloc dds_pdm_0_audio_pdm_out 1 1 5 340J -20 940J 260 1380J 280 1850J 240 2090
preplace netloc gpio_usb_int_ip2intc_irpt 1 2 3 940 570 NJ 570 1760
preplace netloc io1_i_0_1 1 0 5 NJ 1440 NJ 1440 NJ 1440 NJ 1440 1800
preplace netloc mdm_1_debug_sys_rst 1 1 2 370 400 870
preplace netloc microblaze_0_Clk 1 0 5 30 -10 350 -10 960 -220 1390 290 1840
preplace netloc reset_rtl_0_1 1 0 3 NJ -230 NJ -230 920J
preplace netloc rst_clk_wiz_1_100M_bus_struct_reset 1 2 2 970 250 1340J
preplace netloc rst_clk_wiz_1_100M_mb_reset 1 1 3 360 380 930J 330 1330
preplace netloc rst_clk_wiz_1_100M_peripheral_aresetn 1 0 5 20 500 330J 500 970J 320 1410 300 1860
preplace netloc spi_usb_io0_o 1 4 2 1860 340 NJ
preplace netloc spi_usb_ip2intc_irpt 1 2 3 910 540 NJ 540 1750
preplace netloc spi_usb_sck_o 1 4 2 NJ 440 2100J
preplace netloc spi_usb_ss_o 1 4 2 NJ 460 2080J
preplace netloc timer_usb_axi_interrupt 1 2 3 960 600 NJ 600 1750
preplace netloc xlconcat_0_dout 1 1 3 370 840 NJ 840 1330
preplace netloc axi_gpio_0_GPIO 1 1 5 NJ 390 910J 290 1360J 250 NJ 250 2090
preplace netloc axi_intc_0_interrupt 1 1 2 360 -200 850
preplace netloc axi_uartlite_0_UART 1 1 5 330J -410 NJ -410 NJ -410 NJ -410 2100
preplace netloc gpio_keymask_GPIO 1 5 1 2080 -250n
preplace netloc gpio_octave_GPIO 1 5 1 N 0
preplace netloc gpio_usb_int_GPIO 1 4 2 NJ 810 2090J
preplace netloc gpio_usb_rst_GPIO 1 4 2 NJ 680 2100
preplace netloc microblaze_0_M_AXI_DP 1 2 2 880J -350 NJ
preplace netloc microblaze_0_axi_periph_M00_AXI 1 0 5 40 470 NJ 470 860J 270 1350J 230 1770
preplace netloc microblaze_0_axi_periph_M01_AXI 1 0 5 10 490 NJ 490 940J 300 1400J 260 1820
preplace netloc microblaze_0_axi_periph_M02_AXI 1 0 5 50 480 NJ 480 950J 310 1420J 270 1810
preplace netloc microblaze_0_axi_periph_M03_AXI 1 3 2 1430 310 1800
preplace netloc microblaze_0_axi_periph_M04_AXI 1 4 1 1830 -160n
preplace netloc microblaze_0_axi_periph_M05_AXI 1 3 2 1450 590 1830
preplace netloc microblaze_0_axi_periph_M06_AXI 1 3 2 1450 320 1760
preplace netloc microblaze_0_axi_periph_M07_AXI 1 3 2 1440 550 1790
preplace netloc microblaze_0_axi_periph_M08_AXI 1 4 1 1850 -30n
preplace netloc microblaze_0_axi_periph_M09_AXI 1 1 4 370 580 NJ 580 NJ 580 1780
preplace netloc microblaze_0_debug 1 1 2 340 -210 870J
preplace netloc microblaze_0_dlmb_1 1 2 1 890 -160n
preplace netloc microblaze_0_ilmb_1 1 2 1 900 -140n
preplace netloc gpio_wave_GPIO 1 2 4 920J 1040 NJ 1040 NJ 1040 NJ
preplace netloc microblaze_0_axi_periph_M10_AXI 1 1 4 360 410 900J 280 1370J 240 1750
levelinfo -pg 1 -10 190 610 1160 1600 1970 2290
pagesize -pg 1 -db -bbox -sgen -150 -420 2440 2110
"
}
{
   "da_axi4_cnt":"11",
   "da_board_cnt":"14",
   "da_clkrst_cnt":"1",
   "da_mb_cnt":"1"
}
